<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycz-0l-OJU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wwP-kb-VKl">
            <objects>
                <viewController storyboardIdentifier="detailViewControllerID" id="g6p-qf-2P4" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uw-P2-PBR"/>
                        <viewControllerLayoutGuide type="bottom" id="y2l-4a-GRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1a-fU-TQ8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-os-jTy" userLabel="CityTimeStackView">
                                <rect key="frame" x="45" y="20" width="535" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-qf-Ny1">
                                        <rect key="frame" x="0.0" y="12" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-22" width="0.0" height="22"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-gh-1rp">
                                        <rect key="frame" x="286" y="13" width="249" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-20" width="0.0" height="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iqd-sY-jKy">
                                        <variation key="heightClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstItem="PyI-qf-Ny1" firstAttribute="leading" secondItem="TjJ-os-jTy" secondAttribute="leading" id="n0Q-bx-fTq"/>
                                    <constraint firstAttribute="trailing" secondItem="8fz-gh-1rp" secondAttribute="trailing" id="yD8-Qa-FXD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-bI-BdJ" userLabel="HumidityWindStackView">
                                <rect key="frame" x="446" y="251" width="134" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-Pw-dI2">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-pi-c8k">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EXn-pi-c8k" secondAttribute="height" multiplier="1:1" id="kzr-od-dFC"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-ty-XXh">
                                                <rect key="frame" x="32" y="0.0" width="102" height="32"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="34" y="0.0" width="106" height="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EXn-pi-c8k" firstAttribute="leading" secondItem="jqD-Pw-dI2" secondAttribute="leading" id="5cr-Yv-qET"/>
                                            <constraint firstAttribute="trailing" secondItem="CuV-ty-XXh" secondAttribute="trailing" id="d0f-uy-8Vb"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Iz-i3M">
                                        <rect key="frame" x="0.0" y="32" width="134" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-RP-K3r">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T1S-RP-K3r" secondAttribute="height" multiplier="1:1" id="vuP-Y4-ad9"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tje-tE-N36">
                                                <rect key="frame" x="32" y="0.0" width="102" height="32"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="34" y="0.0" width="106" height="34"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T1S-RP-K3r" firstAttribute="leading" secondItem="mTV-Iz-i3M" secondAttribute="leading" id="dXD-L4-H8J"/>
                                            <constraint firstAttribute="trailing" secondItem="tje-tE-N36" secondAttribute="trailing" id="vdE-FK-EmB"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="34" width="140" height="34"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mTV-Iz-i3M" secondAttribute="trailing" id="FOy-ap-UCI"/>
                                    <constraint firstAttribute="trailing" secondItem="jqD-Pw-dI2" secondAttribute="trailing" id="rce-hc-dFm"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="162" width="140" height="68"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-kk-VLP" userLabel="currentTemperature">
                                <rect key="frame" x="312" y="112" width="268" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7H0-y4-KVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7H0-y4-KVj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7H0-y4-KVj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7H0-y4-KVj"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-bO-2Kx" userLabel="TempWeatherDateStackView">
                                <rect key="frame" x="20" y="436" width="560" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-xr-V4a" userLabel="TempWeatherStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-JS-X4Q" userLabel="temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="452" height="34"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="452" height="19"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-az-oUg" userLabel="weather">
                                                <rect key="frame" x="310" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="452" y="0.0" width="308" height="34"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="452" y="0.0" width="308" height="19"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="214" y="0.0" width="146" height="36"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tgd-az-oUg" secondAttribute="trailing" id="YbH-r0-XFH"/>
                                            <constraint firstItem="PXt-JS-X4Q" firstAttribute="leading" secondItem="8xi-xr-V4a" secondAttribute="leading" id="gk2-7U-i1J"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="34"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="19"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="36"/>
                                        </variation>
                                    </stackView>
                                    <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-Vo-78B" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="39" width="560" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="xYP-AP-X7o"/>
                                        </constraints>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="39" width="760" height="3"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="24" width="760" height="3"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="41" width="360" height="3"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-Oq-BmH">
                                        <rect key="frame" x="0.0" y="47" width="560" height="33"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="47" width="760" height="33"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="32" width="760" height="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="49" width="360" height="35"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xi-xr-V4a" firstAttribute="trailing" secondItem="dTK-bO-2Kx" secondAttribute="trailing" id="4V7-dW-hEl"/>
                                    <constraint firstItem="Adl-Vo-78B" firstAttribute="trailing" secondItem="dTK-bO-2Kx" secondAttribute="trailing" id="Hh9-IM-Q5W"/>
                                    <constraint firstItem="2gS-Oq-BmH" firstAttribute="top" secondItem="Adl-Vo-78B" secondAttribute="bottom" constant="5" id="KP5-1Y-BuB"/>
                                    <constraint firstItem="Adl-Vo-78B" firstAttribute="leading" secondItem="dTK-bO-2Kx" secondAttribute="leading" id="MXp-WD-gEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Adl-Vo-78B" secondAttribute="trailing" id="O10-fK-ijz"/>
                                    <constraint firstItem="2gS-Oq-BmH" firstAttribute="trailing" secondItem="dTK-bO-2Kx" secondAttribute="trailing" id="O8g-kX-Sbo"/>
                                    <constraint firstItem="2gS-Oq-BmH" firstAttribute="leading" secondItem="dTK-bO-2Kx" secondAttribute="leading" id="e37-RK-Xw3"/>
                                    <constraint firstAttribute="bottom" secondItem="2gS-Oq-BmH" secondAttribute="bottom" id="goi-fY-Wix"/>
                                    <constraint firstItem="Adl-Vo-78B" firstAttribute="top" secondItem="8xi-xr-V4a" secondAttribute="bottom" constant="5" id="m2i-Az-ikq"/>
                                    <constraint firstItem="2gS-Oq-BmH" firstAttribute="height" secondItem="8xi-xr-V4a" secondAttribute="height" id="p0i-oM-W2X"/>
                                    <constraint firstAttribute="trailing" secondItem="2gS-Oq-BmH" secondAttribute="trailing" id="p1B-AP-V9T"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="632" width="360" height="84"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-bm-RDK" userLabel="locationIconImageView">
                                <rect key="frame" x="20" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bhy-bm-RDK" secondAttribute="height" multiplier="1:1" id="5tb-pc-p8A"/>
                                    <constraint firstAttribute="height" constant="20" id="i0m-Ow-TP4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-ar-iLJ">
                                <rect key="frame" x="20" y="112" width="268" height="268"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="1:1" id="I83-zh-IHZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKj-kk-VLP" firstAttribute="bottom" secondItem="O1x-ar-iLJ" secondAttribute="centerY" id="0iK-7h-ga5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="dTK-bO-2Kx" secondAttribute="bottom" constant="20" id="2DS-lt-hGM">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="TjJ-os-jTy" firstAttribute="top" secondItem="5Uw-P2-PBR" secondAttribute="bottom" constant="20" id="2oC-c5-BaU">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="TjJ-os-jTy" secondAttribute="trailing" id="3wk-BP-g3f"/>
                            <constraint firstItem="TYz-bI-BdJ" firstAttribute="width" secondItem="O1x-ar-iLJ" secondAttribute="width" multiplier="0.5" id="6IM-P3-qYC"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="centerY" secondItem="j1a-fU-TQ8" secondAttribute="centerY" constant="-22" id="94P-KR-WdA">
                                <variation key="heightClass=compact" constant="-13"/>
                                <variation key="widthClass=compact" constant="22"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="nKj-kk-VLP" secondAttribute="trailing" id="IGH-Yc-LXw"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="leading" secondItem="j1a-fU-TQ8" secondAttribute="leadingMargin" id="Jay-Y7-0bZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="j1a-fU-TQ8" secondAttribute="height" multiplier="0.5" id="LV8-qx-9vY"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="j1a-fU-TQ8" secondAttribute="width" multiplier="0.6" id="TUp-jr-wBI"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="centerX" secondItem="j1a-fU-TQ8" secondAttribute="centerX" id="TzQ-WX-Mbc"/>
                            <constraint firstItem="TYz-bI-BdJ" firstAttribute="leading" secondItem="j1a-fU-TQ8" secondAttribute="leadingMargin" id="WUr-fh-LIP"/>
                            <constraint firstItem="nKj-kk-VLP" firstAttribute="width" secondItem="O1x-ar-iLJ" secondAttribute="width" id="YsY-pr-gbt"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="height" relation="lessThanOrEqual" secondItem="j1a-fU-TQ8" secondAttribute="height" multiplier="0.4" id="bPd-bi-3ze"/>
                            <constraint firstItem="dTK-bO-2Kx" firstAttribute="trailing" secondItem="j1a-fU-TQ8" secondAttribute="trailingMargin" id="cFw-8W-ZCm"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="j1a-fU-TQ8" secondAttribute="width" multiplier="0.45" id="dNn-F2-eTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYz-bI-BdJ" secondAttribute="trailing" id="dbD-la-gyk"/>
                            <constraint firstItem="T1S-RP-K3r" firstAttribute="height" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="0.12" id="gRs-vy-s2D"/>
                            <constraint firstItem="dTK-bO-2Kx" firstAttribute="height" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="0.3" id="gWP-cI-bY4"/>
                            <constraint firstItem="EXn-pi-c8k" firstAttribute="height" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="0.12" id="gxX-XY-TYH"/>
                            <constraint firstItem="dTK-bO-2Kx" firstAttribute="leading" secondItem="j1a-fU-TQ8" secondAttribute="leadingMargin" id="isU-7R-U93"/>
                            <constraint firstItem="TjJ-os-jTy" firstAttribute="centerY" secondItem="Bhy-bm-RDK" secondAttribute="centerY" id="kg0-1h-cn7"/>
                            <constraint firstItem="TYz-bI-BdJ" firstAttribute="top" secondItem="O1x-ar-iLJ" secondAttribute="centerY" constant="5" id="loI-Rn-LbU"/>
                            <constraint firstItem="nKj-kk-VLP" firstAttribute="bottom" secondItem="O1x-ar-iLJ" secondAttribute="top" constant="10" id="n9a-1Y-O3m">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="TYz-bI-BdJ" firstAttribute="centerY" secondItem="nKj-kk-VLP" secondAttribute="centerY" id="nny-nC-z8v"/>
                            <constraint firstItem="Bhy-bm-RDK" firstAttribute="leading" secondItem="j1a-fU-TQ8" secondAttribute="leadingMargin" id="nxm-h1-FCN"/>
                            <constraint firstItem="TjJ-os-jTy" firstAttribute="leading" secondItem="Bhy-bm-RDK" secondAttribute="trailing" constant="5" id="tLD-Sb-EoY"/>
                            <constraint firstItem="nKj-kk-VLP" firstAttribute="height" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="0.5" id="vOv-Pm-p5U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TUp-jr-wBI"/>
                                <exclude reference="TzQ-WX-Mbc"/>
                                <exclude reference="bPd-bi-3ze"/>
                                <exclude reference="n9a-1Y-O3m"/>
                                <exclude reference="WUr-fh-LIP"/>
                                <exclude reference="nny-nC-z8v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="cFw-8W-ZCm"/>
                                <include reference="isU-7R-U93"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Jay-Y7-0bZ"/>
                                <exclude reference="LV8-qx-9vY"/>
                                <include reference="TUp-jr-wBI"/>
                                <include reference="TzQ-WX-Mbc"/>
                                <include reference="bPd-bi-3ze"/>
                                <exclude reference="dNn-F2-eTP"/>
                                <exclude reference="0iK-7h-ga5"/>
                                <exclude reference="YsY-pr-gbt"/>
                                <include reference="n9a-1Y-O3m"/>
                                <exclude reference="vOv-Pm-p5U"/>
                                <include reference="WUr-fh-LIP"/>
                                <exclude reference="dbD-la-gyk"/>
                                <exclude reference="loI-Rn-LbU"/>
                                <include reference="nny-nC-z8v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="cFw-8W-ZCm"/>
                                <include reference="isU-7R-U93"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jay-Y7-0bZ"/>
                                <include reference="LV8-qx-9vY"/>
                                <exclude reference="TUp-jr-wBI"/>
                                <exclude reference="TzQ-WX-Mbc"/>
                                <exclude reference="bPd-bi-3ze"/>
                                <include reference="dNn-F2-eTP"/>
                                <include reference="0iK-7h-ga5"/>
                                <include reference="YsY-pr-gbt"/>
                                <exclude reference="n9a-1Y-O3m"/>
                                <include reference="vOv-Pm-p5U"/>
                                <exclude reference="WUr-fh-LIP"/>
                                <include reference="dbD-la-gyk"/>
                                <include reference="loI-Rn-LbU"/>
                                <exclude reference="nny-nC-z8v"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="473-ty-BFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bpB-I3-zhv">
                            <connections>
                                <action selector="refreshData:" destination="g6p-qf-2P4" id="gAF-eJ-INO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="nKj-kk-VLP" id="bOS-Gz-qGY"/>
                        <outlet property="dateLabel" destination="2gS-Oq-BmH" id="omX-BC-jlE"/>
                        <outlet property="humidityImageView" destination="EXn-pi-c8k" id="jNb-dM-xW8"/>
                        <outlet property="humidityLabel" destination="CuV-ty-XXh" id="iz3-U0-HW8"/>
                        <outlet property="iconImageView" destination="O1x-ar-iLJ" id="JZC-kI-MSL"/>
                        <outlet property="locationImageView" destination="Bhy-bm-RDK" id="TLz-nj-w4q"/>
                        <outlet property="locationImageViewHeight" destination="i0m-Ow-TP4" id="J4J-jB-mvW"/>
                        <outlet property="nameLabel" destination="PyI-qf-Ny1" id="dze-QQ-p15"/>
                        <outlet property="temperatureLabel" destination="PXt-JS-X4Q" id="MOi-ug-Loa"/>
                        <outlet property="timeLabel" destination="8fz-gh-1rp" id="LAB-WW-wfw"/>
                        <outlet property="weatherLabel" destination="Tgd-az-oUg" id="L5V-vv-FVT"/>
                        <outlet property="windImageView" destination="T1S-RP-K3r" id="wCd-BU-wWl"/>
                        <outlet property="windLabel" destination="tje-tE-N36" id="Zlk-JI-QLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bh-sp-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="817"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GcI-4o-vhN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JTt-db-htu" customClass="TableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="leN-lQ-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BYm-l9-wkD" rowHeight="90" style="IBUITableViewCellStyleDefault" id="QGR-LJ-fQY">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGR-LJ-fQY" id="Clt-1z-PdR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYm-l9-wkD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTt-db-htu" id="F89-1K-VAb"/>
                            <outlet property="delegate" destination="JTt-db-htu" id="6xU-oO-CgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="rXf-p1-7W9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iQk-Y0-haV">
                            <connections>
                                <segue destination="43e-6y-tUc" kind="presentation" identifier="mapSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9OC-ij-EUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iQk-Y0-haV" id="cl0-M4-urJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-eG-m0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="20"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m74-UI-gvD">
            <objects>
                <viewController id="mmA-Mw-24d" userLabel="Map View Controller" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQO-Gd-2vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JJA-DM-WhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkr-71-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-0r-zCa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b4A-0r-zCa" secondAttribute="trailing" constant="-20" id="JIp-jz-M2d"/>
                            <constraint firstItem="b4A-0r-zCa" firstAttribute="leading" secondItem="Qkr-71-AVh" secondAttribute="leadingMargin" constant="-20" id="V2v-ya-QPG"/>
                            <constraint firstItem="JJA-DM-WhS" firstAttribute="top" secondItem="b4A-0r-zCa" secondAttribute="bottom" id="cpl-TJ-dNK"/>
                            <constraint firstItem="b4A-0r-zCa" firstAttribute="top" secondItem="gQO-Gd-2vQ" secondAttribute="bottom" id="zcV-AM-Oju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="kK9-wS-ZVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wda-mc-oJ1">
                            <connections>
                                <action selector="mapsCancel:" destination="mmA-Mw-24d" id="o5Q-gp-n6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b4A-0r-zCa" id="Hlf-Oa-r5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nc-9M-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-742"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JI0-Os-Adg">
            <objects>
                <navigationController title="Favorites" id="Niv-YH-nOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VER-fs-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTt-db-htu" kind="relationship" relationship="rootViewController" id="WTB-cX-jeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mk-jI-5P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zgW-4X-eea">
            <objects>
                <splitViewController id="Ycz-0l-OJU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Niv-YH-nOH" kind="relationship" relationship="masterViewController" id="8wp-78-HzY"/>
                        <segue destination="dZn-6g-Flg" kind="relationship" relationship="detailViewController" id="ySi-ih-w4T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-uv-1GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0q-HM-5vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZn-6g-Flg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWM-hf-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6p-qf-2P4" kind="relationship" relationship="rootViewController" id="wb6-gC-P8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuT-B4-PMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEB-TG-CqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43e-6y-tUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4q-Mo-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmA-Mw-24d" kind="relationship" relationship="rootViewController" id="vga-jw-ieJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE2-0g-etF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
    </resources>
</document>
