<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycz-0l-OJU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wwP-kb-VKl">
            <objects>
                <viewController storyboardIdentifier="detailViewControllerID" id="g6p-qf-2P4" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Uw-P2-PBR"/>
                        <viewControllerLayoutGuide type="bottom" id="y2l-4a-GRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1a-fU-TQ8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-37-jUB">
                                <rect key="frame" x="389" y="350" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T4k-rS-pJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="690" y="8" width="90" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <mask key="constraints">
                                        <include reference="T4k-rS-pJW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-Gs-drd">
                                <rect key="frame" x="139" y="352" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y70-wn-34d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="361" width="135" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <mask key="constraints">
                                        <include reference="Y70-wn-34d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-qf-Ny1">
                                <rect key="frame" x="275" y="462" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xrq-3Z-FKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="716" y="284" width="64" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                    <mask key="constraints">
                                        <include reference="xrq-3Z-FKb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-ar-iLJ">
                                <rect key="frame" x="139" y="8" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1x-ar-iLJ" secondAttribute="height" multiplier="1:1" id="I83-zh-IHZ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="8" width="320" height="320"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="8" width="332" height="331"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJa-37-jUB" firstAttribute="top" secondItem="O1x-ar-iLJ" secondAttribute="bottom" constant="20" id="3e2-a7-TZN"/>
                            <constraint firstItem="EVe-Gs-drd" firstAttribute="centerY" secondItem="O1x-ar-iLJ" secondAttribute="centerY" id="4tq-7S-BPg"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="centerY" secondItem="j1a-fU-TQ8" secondAttribute="centerY" id="Bg4-vP-AOf"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="y2l-4a-GRK" secondAttribute="top" constant="8" id="Gku-ms-fIp"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="width" relation="lessThanOrEqual" secondItem="j1a-fU-TQ8" secondAttribute="width" multiplier="0.6" id="IAH-ae-TwX"/>
                            <constraint firstItem="5Uw-P2-PBR" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="O1x-ar-iLJ" secondAttribute="top" constant="8" id="J6J-ka-O6w"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="leading" secondItem="j1a-fU-TQ8" secondAttribute="leadingMargin" id="Jay-Y7-0bZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="height" secondItem="j1a-fU-TQ8" secondAttribute="height" multiplier="0.6" id="LV8-qx-9vY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PyI-qf-Ny1" firstAttribute="bottom" secondItem="O1x-ar-iLJ" secondAttribute="bottom" id="LbP-A8-8BI"/>
                            <constraint firstItem="ZJa-37-jUB" firstAttribute="trailing" secondItem="O1x-ar-iLJ" secondAttribute="trailing" id="MkD-GE-3VW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVe-Gs-drd" secondAttribute="trailing" id="SQP-iM-XdZ"/>
                            <constraint firstItem="EVe-Gs-drd" firstAttribute="top" secondItem="O1x-ar-iLJ" secondAttribute="bottom" constant="22" id="TKh-H6-zDx"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="top" secondItem="5Uw-P2-PBR" secondAttribute="bottom" constant="8" id="bn7-3v-BTw">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="y2l-4a-GRK" firstAttribute="top" secondItem="PyI-qf-Ny1" secondAttribute="bottom" constant="30" id="ehV-DO-4B6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyI-qf-Ny1" secondAttribute="trailing" id="iBE-gX-fLY"/>
                            <constraint firstItem="ZJa-37-jUB" firstAttribute="top" secondItem="O1x-ar-iLJ" secondAttribute="top" id="jLX-qI-KrH"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="centerX" secondItem="j1a-fU-TQ8" secondAttribute="centerX" id="knN-C8-AEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJa-37-jUB" secondAttribute="trailing" id="rOx-wv-Wah"/>
                            <constraint firstItem="O1x-ar-iLJ" firstAttribute="height" secondItem="j1a-fU-TQ8" secondAttribute="height" multiplier="0.45" id="tVF-Q1-AqO"/>
                            <constraint firstItem="EVe-Gs-drd" firstAttribute="leading" secondItem="O1x-ar-iLJ" secondAttribute="leading" id="uYq-pW-rJT"/>
                            <constraint firstItem="PyI-qf-Ny1" firstAttribute="centerX" secondItem="j1a-fU-TQ8" secondAttribute="centerX" id="zrl-Vf-b5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J6J-ka-O6w"/>
                                <exclude reference="Bg4-vP-AOf"/>
                                <exclude reference="Gku-ms-fIp"/>
                                <exclude reference="IAH-ae-TwX"/>
                                <exclude reference="Jay-Y7-0bZ"/>
                                <exclude reference="tVF-Q1-AqO"/>
                                <exclude reference="4tq-7S-BPg"/>
                                <exclude reference="SQP-iM-XdZ"/>
                                <exclude reference="jLX-qI-KrH"/>
                                <exclude reference="rOx-wv-Wah"/>
                                <exclude reference="LbP-A8-8BI"/>
                                <exclude reference="iBE-gX-fLY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="J6J-ka-O6w"/>
                                <include reference="Bg4-vP-AOf"/>
                                <include reference="Gku-ms-fIp"/>
                                <include reference="IAH-ae-TwX"/>
                                <include reference="Jay-Y7-0bZ"/>
                                <exclude reference="LV8-qx-9vY"/>
                                <exclude reference="bn7-3v-BTw"/>
                                <exclude reference="knN-C8-AEJ"/>
                                <include reference="4tq-7S-BPg"/>
                                <include reference="SQP-iM-XdZ"/>
                                <exclude reference="TKh-H6-zDx"/>
                                <exclude reference="uYq-pW-rJT"/>
                                <exclude reference="3e2-a7-TZN"/>
                                <exclude reference="MkD-GE-3VW"/>
                                <include reference="jLX-qI-KrH"/>
                                <include reference="rOx-wv-Wah"/>
                                <exclude reference="ehV-DO-4B6"/>
                                <include reference="LbP-A8-8BI"/>
                                <include reference="iBE-gX-fLY"/>
                                <exclude reference="zrl-Vf-b5x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="uYq-pW-rJT"/>
                                <include reference="MkD-GE-3VW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="LV8-qx-9vY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bg4-vP-AOf"/>
                                <include reference="IAH-ae-TwX"/>
                                <include reference="jLX-qI-KrH"/>
                                <include reference="LbP-A8-8BI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IAH-ae-TwX"/>
                                <include reference="Jay-Y7-0bZ"/>
                                <exclude reference="LV8-qx-9vY"/>
                                <exclude reference="knN-C8-AEJ"/>
                                <exclude reference="uYq-pW-rJT"/>
                                <exclude reference="MkD-GE-3VW"/>
                                <include reference="jLX-qI-KrH"/>
                                <include reference="rOx-wv-Wah"/>
                                <include reference="LbP-A8-8BI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LV8-qx-9vY"/>
                                <include reference="tVF-Q1-AqO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="473-ty-BFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bpB-I3-zhv">
                            <connections>
                                <action selector="refreshData:" destination="g6p-qf-2P4" id="gAF-eJ-INO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="O1x-ar-iLJ" id="JZC-kI-MSL"/>
                        <outlet property="nameLabel" destination="PyI-qf-Ny1" id="dze-QQ-p15"/>
                        <outlet property="temperatureLabel" destination="EVe-Gs-drd" id="hpM-ck-n9w"/>
                        <outlet property="weatherLabel" destination="ZJa-37-jUB" id="g1r-xP-7kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bh-sp-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="817"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="GcI-4o-vhN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JTt-db-htu" customClass="TableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="leN-lQ-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BYm-l9-wkD" rowHeight="90" style="IBUITableViewCellStyleDefault" id="QGR-LJ-fQY" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGR-LJ-fQY" id="Clt-1z-PdR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYm-l9-wkD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTt-db-htu" id="F89-1K-VAb"/>
                            <outlet property="delegate" destination="JTt-db-htu" id="6xU-oO-CgD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="rXf-p1-7W9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iQk-Y0-haV">
                            <connections>
                                <segue destination="43e-6y-tUc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9OC-ij-EUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iQk-Y0-haV" id="cl0-M4-urJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRw-eG-m0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="20"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m74-UI-gvD">
            <objects>
                <viewController id="mmA-Mw-24d" userLabel="Map View Controller" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQO-Gd-2vQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JJA-DM-WhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkr-71-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-0r-zCa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b4A-0r-zCa" secondAttribute="trailing" constant="-20" id="JIp-jz-M2d"/>
                            <constraint firstItem="b4A-0r-zCa" firstAttribute="leading" secondItem="Qkr-71-AVh" secondAttribute="leadingMargin" constant="-20" id="V2v-ya-QPG"/>
                            <constraint firstItem="JJA-DM-WhS" firstAttribute="top" secondItem="b4A-0r-zCa" secondAttribute="bottom" id="cpl-TJ-dNK"/>
                            <constraint firstItem="b4A-0r-zCa" firstAttribute="top" secondItem="gQO-Gd-2vQ" secondAttribute="bottom" id="zcV-AM-Oju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="kK9-wS-ZVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wda-mc-oJ1">
                            <connections>
                                <action selector="mapsCancel:" destination="mmA-Mw-24d" id="o5Q-gp-n6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b4A-0r-zCa" id="Hlf-Oa-r5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nc-9M-2Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-742"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JI0-Os-Adg">
            <objects>
                <navigationController title="Favorites" id="Niv-YH-nOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VER-fs-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTt-db-htu" kind="relationship" relationship="rootViewController" id="WTB-cX-jeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mk-jI-5P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zgW-4X-eea">
            <objects>
                <splitViewController id="Ycz-0l-OJU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Niv-YH-nOH" kind="relationship" relationship="masterViewController" id="8wp-78-HzY"/>
                        <segue destination="dZn-6g-Flg" kind="relationship" relationship="detailViewController" id="ySi-ih-w4T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-uv-1GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0q-HM-5vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZn-6g-Flg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWM-hf-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6p-qf-2P4" kind="relationship" relationship="rootViewController" id="wb6-gC-P8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuT-B4-PMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEB-TG-CqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43e-6y-tUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4q-Mo-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmA-Mw-24d" kind="relationship" relationship="rootViewController" id="vga-jw-ieJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE2-0g-etF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="540" height="540"/>
    </resources>
</document>
